#    5am every day
purge.cron.expression=0 0 5 * * ?
spring.thymeleaf.cache=false

################### JavaMail Configuration ##########################
support.email=billing@zpep.com.ua
spring.mail.host=mail.zpep.com.ua
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=billing@zpep.com.ua
spring.mail.password=M2pYY6EJh8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000